.vscode/launch.json (before)
{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MainMenuView",
            "request": "launch",
            "mainClass": "view.MainMenuView",
            "projectName": "i2cConnection"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LogoView",
            "request": "launch",
            "mainClass": "view.LogoView",
            "projectName": "i2cConnection"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Controller",
            "request": "launch",
            "mainClass": "controller.Controller",
            "projectName": "i2cConnection"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LogoView",
            "request": "launch",
            "mainClass": "View.LogoView",
            "projectName": "i2cConnection"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ChartView",
            "request": "launch",
            "mainClass": "View.ChartView",
            "projectName": "i2cConnection"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - XChart",
            "request": "launch",
            "mainClass": "charts.XChart",
            "projectName": "i2cConnection"
        }
    ]
}

.vscode/launch.json (after)
{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MainMenu",
            "request": "launch",
            "mainClass": "view.MainMenu",
            "projectName": "i2cConnection"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MainMenuView",
            "request": "launch",
            "mainClass": "view.MainMenuView",
            "projectName": "i2cConnection"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LogoView",
            "request": "launch",
            "mainClass": "view.LogoView",
            "projectName": "i2cConnection"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Controller",
            "request": "launch",
            "mainClass": "controller.Controller",
            "projectName": "i2cConnection"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LogoView",
            "request": "launch",
            "mainClass": "View.LogoView",
            "projectName": "i2cConnection"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ChartView",
            "request": "launch",
            "mainClass": "View.ChartView",
            "projectName": "i2cConnection"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - XChart",
            "request": "launch",
            "mainClass": "charts.XChart",
            "projectName": "i2cConnection"
        }
    ]
}

.vscode/launch.json (diff)
@@ -2,6 +2,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "CodeLens (Launch) - MainMenu",
+            "request": "launch",
+            "mainClass": "view.MainMenu",
+            "projectName": "i2cConnection"
+        },
+        {
+            "type": "java",
             "name": "CodeLens (Launch) - MainMenuView",
             "request": "launch",
             "mainClass": "view.MainMenuView",
